<?php

namespace Task;

use Medoo\Medoo;

abstract class Base{

    protected $params = [];
    protected $config=[];
    public function __construct($params=[]){
        $this->setParams($params);
        $this->config = (\Yaf\Registry::get('_config'))->toArray();
    }

    /**
     * @author Sgenmi
     *
     * @param array $params
     */
    private function setParams($params = [])
    {
        if (!$params) {
            return;
        }
        $ret = [];
        $_ret = [];
        foreach ($params as $k => $v) {
            if (strpos($v, "-") === 0) {
                $_v = str_replace("-", "", $v);
                //一定是一个字符
                if (strlen($_v) == 1) {
                    //大小写范围
                    $_v_ac = ord(trim($_v));
                    if (($_v_ac >= ord("a") && $_v_ac <= ord('z'))
                        || ($_v_ac >= ord("A") && $_v_ac <= ord('Z'))
                    ) {
                        $ret[$k][$_v] = "";
                    }
                }
            } else {
                $_k = $k - 1;
                if (isset($ret[$_k])) {
                    //把上一个参数赋值
                    foreach ($ret[$_k] as $rk => $rv) {
                        $_ret[$rk] = $v;
                    }
                }
            }
        }
        $this->params = $_ret;
    }

    public function echoLog($msg=''){
        echo date('Y-m-d H:i:s').'=>'.$msg."\n";
        return true;
    }

    /**
     * @author Sgenmi
     * @param string $dbName
     * @return Medoo
     * @throws \Exception
     */
    protected function getMedoo(string $dbName='master'):Medoo{

        if(empty($this->config['database']['params'][$dbName])){
            throw new \Exception('The '.$dbName.' database configuration does not exist or incorrectly configured');
        }
        if($dbName=='slave'){
            throw new \Exception('The command line can not used slave database, it may affect the results');
        }
        $options =$this->config['database']['params'][$dbName];
        return new Medoo($options);
    }

    /**
     * @author Sgenmi
     * @param string $redisName
     * @return \Redis
     * @throws \Exception
     */
    protected function getRedis(string $redisName = 'app'):\Redis
    {
        $redis = new \Redis();
        if(empty($this->config['redis'][$redisName])){
            throw new \Exception('The '.$redisName.' redis configuration does not exist');
        }
        $_redis_config = $this->config['redis'][$redisName];
        $isConn = $redis->connect($_redis_config["host"]??'', $_redis_config["port"]??'');
        if(!$isConn){
            throw new \Exception('The '.$redisName.' redis configuration connection failed');
        }
        if (isset($_redis_config["auth"]) && $_redis_config["auth"]) {
            $isOk = $redis->auth($_redis_config["auth"]);
            if(!$isOk){
                throw new \Exception('The '.$redisName.' redis configuration auth failed');
            }
        }
        if (isset($_redis_config["db"]) && $_redis_config["db"] >=0 && $_redis_config["db"]<=16) {
            $redis->select((int) $_redis_config["db"] );
        }
        return $redis;
    }
}