<?php

/**
 * Created by IntelliJ IDEA.
 * Author: sgenmi
 * Date: 2020/9/1 下午1:36
 * Email: 150560159@qq.com
 */

require BASE_PATH."/vendor/sgenmi/eyaf/src/Bootstrap.php";

class Bootstrap extends \Sgenmi\eyaf\Bootstrap
{
    public function _initCommon()
    {
        \Yaf\Loader::import('Funs.php');
        $loader = \Yaf\Loader::getInstance(APP_PATH.'/library');
        $loader->registerNamespace("\Service", APP_PATH."/services/");
        $loader->registerNamespace("\Repository",APP_PATH."/repositorys/");
    }


}