[ap]
application.directory=APP_PATH
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.library=APP_PATH"/library"
application.bootstrap=APP_PATH"/Bootstrap.php"
;
application.ext=php
application.view.ext=phtml
application.dispatcher.defaultModuel=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index
application.modules=Index

[database:ap]
;数据库 PDO::ERRMODE_SILENT=0, PDO::ERRMODE_WARNING=1,PDO::ERRMODE_EXCEPTION=2
;database.params.master.host  = 127.0.0.1
;database.params.master.username = root
;database.params.master.password = 123456
;database.params.master.type = mysql
;database.params.master.database = "test"
;database.params.master.charset = utf8mb4
;database.params.master.port = 3306
;database.params.master.prefix = t_
;database.params.master.error = 2

;database.params.slave.0.host = '127.0.0.1'
;database.params.slave.0.username = 'root'
;database.params.slave.0.password = '123456'
;database.params.slave.0.type = mysql
;database.params.slave.0.database = "test"
;database.params.slave.0.charset = utf8mb4
;database.params.slave.0.port = 3306
;database.params.slave.0.prefix = t_
;database.params.slave.0.error = 2

[redis:database]

redis.app.host='127.0.0.1'
redis.app.port=6379
redis.app.auth=''

;redis.put.host='127.0.0.1'
;redis.put.port=6379
;redis.put.auth=''

[product:redis]
webRoot=http://domian.com





