<?php

/**
 * Created by IntelliJ IDEA.
 * Author: sgenmi
 * Date: 2021/5/12 上午10:44
 * Email: 150560159@qq.com
 */

namespace Controller;

use Sgenmi\eYaf\Contract\ResponseInterface;
use Sgenmi\eYaf\Contract\StdoutLoggerInterface;

class Error extends \Web
{
    public function errorAction(?\Throwable $exception=null){
            if(! $exception instanceof \Throwable){
                return $this->Json(999999,'异常调用');
            }
            $code = $exception->getCode();
            $message = $exception->getMessage();
            if(!is_numeric($code) || $code==0){
                $code = 1;
            }
            if(defined('DEVELOPMENT') && !DEVELOPMENT){
                $this->Json($code,$message);
                $this->container->get(StdoutLoggerInterface::class)->error($message.' | '.$exception->getTraceAsString());
            }else{
                $this->Json(1,$message,$exception->getTrace());
            }
            header("Content-Type: application/json; charset=UTF-8");
            echo $this->container->get(ResponseInterface::class)->getBody()->getContents();
            return false;
        }


}
