<?php

/**
 * Created by IntelliJ IDEA.
 * Author: sgenmi
 * Date: 2021/5/12 上午10:44
 * Email: 150560159@qq.com
 */

namespace Controller;


class Error extends \Web
{
    public function errorAction(\Throwable $exception){
        $straceStr = $exception->getTraceAsString();
        $code = $exception->getCode();
        if(defined('DEVELOPMENT') && !DEVELOPMENT){
            // 正式环境，可以记录错误日志，暂不提供Log,可以自行增加
           // \Log::error($straceStr,'系统异常');
            return $this->Json($code,'system error');
        }
        if($code!=-1){
            $code++;
        }
        return $this->Json($code,$straceStr);
    }


}
