<?php

/**
 * Created by IntelliJ IDEA.
 * Author: sgenmi
 * Date: 2020/3/23 下午5:59
 * Email: 150560159@qq.com
 */

namespace Controller;

use Sgenmi\eYaf\Http\Controller;

use Model\User;
use Repository\IndexRepository;

class Index extends Controller{

    /**
     * @var IndexRepository
     */
    private $indexRepo;

    public function init(){
        parent::init();
        $this->indexRepo = new IndexRepository();
    }

    //方法 xxxAction()
    public function indexAction(){
       echo $this->indexRepo->getStr();
    }

    // /index/userinfo
    public function userInfoAction(){
        $id = $this->getParam('id',0);
        $model = new User();
        $res = $model->getUserInfo($id);
        var_dump($res);
    }

}