<?php

 ini_set('yaf.name_suffix', 0);
 ini_set('yaf.name_separator', '\\');
 ini_set('yaf.use_spl_autoload', 1);
 define("BASE_PATH", dirname(__DIR__));
 define("APP_PATH", BASE_PATH . '/application');
 define("LOG_PATH", APP_PATH . "/log");

/**
 * 禁用Yaf默认渲染模板，
 * Disable Yaf's default rendering template
 */
 define("IS_DISABLE_VIEW", true);

/**
 * 开发模式，线上请改为false
 *  Development mode, please change to false online
 */
 define("DEVELOPMENT",true);

 /**
  * 自定义 header中token对应key值
  * The corresponding key value of the token in the custom header
  */
 // define('HEADER_TOKEN','token');
 $config = require APP_PATH."/conf/config.php";
 $app = new \Yaf\Application($config);
 $app->bootstrap()->run();
