<?php

/**
 * Created by IntelliJ IDEA.
 * Author: sgenmi
 * Date: 2020/3/23 下午5:59
 * Email: 150560159@qq.com
 */

namespace Controller;

use Sgenmi\eYaf\Http\Controller;

use Model\User;

class Index extends Controller{

    //方法 xxxAction()
    public function indexAction(){
        phpinfo();
    }

    // /index/userinfo
    public function userInfoAction(){
        $id = $this->getParam('id',0);
        $model = new User();
        $res = $model->getUserInfo($id);
        var_dump($res);
    }

}