<?php

/**
 * Created by IntelliJ IDEA.
 * Author: sgenmi
 * Date: 2020/6/6 上午10:57
 * Email: 150560159@qq.com
 */

ini_set('yaf.name_suffix', 0);
ini_set('yaf.name_separator', '\\');
ini_set('yaf.use_spl_autoload', 1);

define('DEVELOPMENT', true);
define("BASE_PATH", dirname(__DIR__));
define("APP_PATH", BASE_PATH . '/application');
define("LOG_PATH", APP_PATH . "/log");
define("IS_MASTER_SLAVE", false);
define("CONFIG_FILE",APP_PATH."/conf/config.ini");

$app = new Yaf\Application( APP_PATH . "/conf/config.ini" );

set_time_limit(0);

if (!$argv || !$argv[0])
{
    exit( "请输入要运行的文件名\n\r" );
} else if ((isset( $argv[1] ) && ($argv[1] == "-h" || $argv[1] == "-H")) || !isset( $argv[1] ) || !isset( $argv[2] ))
{
    $string = <<<HELP
  执行通用的任务计划脚本
            
  php bin.php 文件名 [option or action]
      option:
           -h  帮助信息
      action:
          xx    说明执行文件名里的动作 其他文件名，是/task/下的文件名，并这个文件必须是一个类[class]\n\r
HELP;
    echo $string;
    exit();
}

$taskDir = APP_PATH."/task";
$file = $taskDir . '/' . $argv[1] . ".php";
if (!file_exists($file)) {
}
\Yaf\Loader::import($taskDir."/Base.php");
\Yaf\Loader::import($file);

$class = '\\Task\\'.$argv[1];

$params = array();
if(isset($argv[3]) ) {
    $params['params'] = $argv[3];
}

$app->bootstrap()->execute( array(new $class($argv), $argv[2]),$params );
